<html>
<head>
    <title>CREDIT CARD</title>
    
    <link rel="stylesheet" type="text/css" href="Visa.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Geo|Kelly+Slab|Unica+One&display=swap" rel="stylesheet">
    
    </head>
    
    
<body>
   
    <div class="box">
    <img src="visa04.png" height="100" width="100">
        
        <div class="chip">
        
        <img src="chip.png" height="60" width="70">
        </div>
        
        <div class="number">
        <h>7901 8973 6625 7879</h>
            <h1>8356</h1>
        </div>
        
        <div class="number02">
        <h4>good thru</h4>
            <t>06/26</t>
        
        </div>
        
        <div class="name">
        
        <h2>Stranger Code</h2>
        </div>
        
        <div class="mastercard">
        <img src="mastercard.png" height="80" width="80">
        </div>
        
        
        
    </div>
    </body>
</html>
